#Вычислить число Пи c заданной точностью d
#*Пример:* 
#- при d = 0.001, π = 3.141
#- при d = 0.0001, π = 3.1415  

import os
os.system('CLS')

accuracy = int(input('Введите число знаков после запятой ( точность ): '))
upper =lower = 0 #Верхняя и нижняя оценка значения числа ПИ
delta = accuracy #Начальное значение разности верхней и нижней оценкок значения числа ПИ приравнено к точности дл я 1-ой итерации 
d = 10 ** (-accuracy)
i = 0
while(delta > d):
    upper = lower + 4/(2*(2 * i + 1) - 1)
    lower = upper - 4/(2*(2 * i + 2) - 1)
    delta = upper - lower
    i+=1
print(f'\nЧисло ПИ с точностью {d} равное {round(lower,accuracy)} получено за {i - 1} итераций. \n'
     +'Метод Грегори. Хорошая сходимость при большом кол-ве итераций : 10^N. N - Число знаков после запятой (точность)\n')    