#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

import os
os.system('CLS')
print('Введите через пробелы или запятую числа X,Y - координаты точки в 2-ном пространстве')
xy = input()
xy=xy.replace(',', ' ')# resplit не заработал, все исключения обработать не удалось
xy = list(map(float,xy.split()))
print('\tКоординаты точки : ')
i=0
while i < len(xy):
    print('\t',xy[i], end=' ')
    i+=1

if (xy[0]>0 and xy[1]>0):
    print('\n\tТочка находится в 1-ой координатной четверти\n')
elif(xy[0]<0 and xy[1]>0):
    print('\n\tТочка находится в 2-ой координатной четверти\n')
elif(xy[0]<0 and xy[1]<0):
    print('\n\tТочка находится в 3-ой координатной четверти\n')   
elif(xy[0]>0 and xy[1]<0):
    print('\n\tТочка находится в 4-ой координатной четверти\n')    
elif(xy[0]==0 and xy[1]>0):
    print('\n\tТочка находится на оси Х, 1-я и 2-я координатные четверти\n') 
elif(xy[0]==0 and xy[1]<0):
    print('\n\tТочка находится на оси Х, 3-я и 4-я координатные четверти\n')   
elif(xy[0]>0 and xy[1]==0):
    print('\n\tТочка находится на оси Y, 1-я и 4-я координатные четверти\n')  
else:
    print('\n\tТочка находится на оси Y, 2-я и 3-я координатные четверти\n')           