#Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).

import os
os.system('CLS')
print('Введите номер координатной четверти ( число от 1 по 4 )')
number=int(input())
if ( number<0 or number>4):
    print('\n\tНеправильный ввод\n')
elif ( number==1):
    print('\n\tДиапазон возможных координат точек в этой четверти :\n  Х от 0 до +оо ; Y от 0 до +оо\n ')
elif ( number==2):
    print('\n\tДиапазон возможных координат точек в этой четверти :\n  Х от 0 до -оо ; Y от 0 до +оо\n ')
elif ( number==3):
    print('\n\tДиапазон возможных координат точек в этой четверти :\n  Х от 0 до -оо ; Y от 0 до -оо\n ')
elif ( number==4):
    print('\n\tДиапазон возможных координат точек в этой четверти :\n  Х от 0 до +оо ; Y от 0 до -оо\n ')


