'''
Задача 24:
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

Input: 4
(значения сгенерированы случайным образом
4 2 3 1 )

Output: 9
'''

from random import randint
from os import system

system('CLS') 
berries = [] # Список кол-ва ягод по кустам
temp = randint(4,9) # Генерируем кол-во кустов
print(f'На грядке  в фермерском хозяйстве растут  кусты с черникой, их : {temp} шт.\n')

for i in range(1, temp + 1):
    temp_i =randint(1,9) # Генерируем кол-во ягод на i-том кусте
    print(f'\t На {i} кусте черники выросло ягод :{temp_i} шт.')
    berries.append(temp_i)  

max_summa_berries = index = 0
i = 0
while(i < temp ):
    if(berries[i -2] + berries[i -1] + berries[i] > max_summa_berries) : 
        max_summa_berries = berries[i -2] + berries[i -1] + berries[i] # Определяем макс. число собираемых ягод за раз
        index = i # Номер куста напротив которого собрано макс. кол-во ягод
    i +=1
    
print(f'\nМаксимальное количества ягод ( {max_summa_berries} шт. ) сборочный модуль собрал напротив куста номер {index}\n')